{
  "name": "encoder",
  "version": "1.0.0",
  "description": "The video encoder of MVE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js ./index.js"
  },
  "author": "Patrick Kalkman (patrick@simpletechture.nl)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "minimist": ">=1.2.2"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "pino": "^6.6.0",
    "pino-pretty": "^4.2.1",
    "superagent": "^6.1.0"
  }
}
