{
  "name": "encoder",
  "version": "1.0.0",
  "description": "Video encoder of MVE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Kalkman (patrick@simpletechture.nl)",
  "license": "MIT"
}
