{
  "name": "workflowengine",
  "version": "1.0.0",
  "description": "The workflow engine of MVE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Kalkman (patrick@simpletechture.nl)",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.11.0",
    "fastify-register-routes": "^1.1.2",
    "fastify-routes": "^2.0.3",
    "pino": "^5.15.0",
    "pino-pretty": "^3.5.0"
  }
}
